<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcalculator"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonMenos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/orange"
        android:text="-"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSeis" />

    <Button
        android:id="@+id/buttonPor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/orange"
        android:text="X"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNueve" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/orange"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/buttonBorrar" />

    <Button
        android:id="@+id/buttonSeis"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="6"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTres"
        app:layout_constraintEnd_toStartOf="@+id/buttonMenos"
        app:layout_constraintStart_toEndOf="@+id/buttonCinco" />

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="5"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDos"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeis"
        app:layout_constraintStart_toEndOf="@+id/buttonCuatro" />

    <Button
        android:id="@+id/buttonNueve"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="9"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeis"
        app:layout_constraintEnd_toStartOf="@+id/buttonPor"
        app:layout_constraintStart_toEndOf="@+id/buttonOcho" />

    <Button
        android:id="@+id/buttonOcho"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="8"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCinco"
        app:layout_constraintEnd_toStartOf="@+id/buttonNueve"
        app:layout_constraintStart_toEndOf="@+id/buttonSiete" />

    <Button
        android:id="@+id/buttonUno"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCero"
        app:layout_constraintEnd_toStartOf="@+id/buttonDos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCuatro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="4"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUno"
        app:layout_constraintEnd_toStartOf="@+id/buttonCinco"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCero"
        app:layout_constraintEnd_toStartOf="@+id/buttonMas"
        app:layout_constraintStart_toEndOf="@+id/buttonDos" />

    <Button
        android:id="@+id/buttonDos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="2"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCero"
        app:layout_constraintEnd_toStartOf="@+id/buttonTres"
        app:layout_constraintStart_toEndOf="@+id/buttonUno" />

    <Button
        android:id="@+id/buttonSiete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="7"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCuatro"
        app:layout_constraintEnd_toStartOf="@+id/buttonOcho"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/BackgroudButtonsgray"
        android:text="C"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNueve"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/orange"
        android:text="+"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTres" />

    <Button
        android:id="@+id/buttonCero"
        android:layout_width="250dp"
        android:layout_height="76dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:backgroundTint="@color/BackgroudButtonNum"
        android:text="0"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIgual"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/orange"
        android:text="="
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCero" />

    <TextView
        android:id="@+id/txtCal"
        android:layout_width="381dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="#BAB7B7"
        android:padding="30dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBorrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>